# disputes-tg-bot

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/dev/vality/disputes/tg/bot/: TgBotApplication.java
src/main/java/dev/vality/disputes/tg/bot/common/config/: I18nConfig.java  TelegramBotConfig.java  WebConfig.java
src/main/java/dev/vality/disputes/tg/bot/common/dao/: ChatDao.java
src/main/java/dev/vality/disputes/tg/bot/common/dto/: DisputeInfoDto.java  MessageDto.java
src/main/java/dev/vality/disputes/tg/bot/common/exception/: ConfigurationException.java  DisputesApiException.java
src/main/java/dev/vality/disputes/tg/bot/common/handler/: AddedToGroupChatHandler.java  CommonHandler.java  RemovedFromGroupChatHandler.java
src/main/java/dev/vality/disputes/tg/bot/common/service/: DisputesBot.java  Polyglot.java
src/main/java/dev/vality/disputes/tg/bot/common/util/: TelegramUtil.java  TextParsingUtil.java
src/main/java/dev/vality/disputes/tg/bot/config/: DataSourceConfig.java  DominantCacheConfig.java  ExternalConnectionsConfig.java  ResponseDictionaryConfig.java
src/main/java/dev/vality/disputes/tg/bot/config/model/: ResponsePattern.java
src/main/java/dev/vality/disputes/tg/bot/config/properties/: AdminChatProperties.java  BotProperties.java  DictionaryProperties.java  DominantCacheProperties.java
src/main/java/dev/vality/disputes/tg/bot/converter/: UpdateToAttachmentConverter.java
src/main/java/dev/vality/disputes/tg/bot/core/: package-info.java
src/main/java/dev/vality/disputes/tg/bot/core/config/: CacheConfig.java  DominantConfig.java  HellgateConfig.java  I18nConfig.java  S3Config.java  TelegramBotConfig.java
src/main/java/dev/vality/disputes/tg/bot/core/dao/: MerchantChatDao.java  MerchantPartyDao.java  ProviderChatDao.java
src/main/java/dev/vality/disputes/tg/bot/core/dto/: DisputeInfoDto.java  File.java  ProviderMessageDto.java
src/main/java/dev/vality/disputes/tg/bot/core/event/: DisputeWithoutProviderChat.java  ExternalReplyToDispute.java  NewMerchantChat.java  NewProviderChat.java
src/main/java/dev/vality/disputes/tg/bot/core/exception/: BadRequestException.java  ConfigurationException.java  DisputesApiException.java  DominantException.java  FileStorageException.java  HellgateException.java  NotFoundException.java  UnexpectedException.java
src/main/java/dev/vality/disputes/tg/bot/core/handler/: InternalEventHandler.java  TelegramEventHandler.java
src/main/java/dev/vality/disputes/tg/bot/core/service/: DisputesBot.java  DominantCacheServiceImpl.java  FileStorage.java  HellgateService.java  Polyglot.java  TelegramApiService.java
src/main/java/dev/vality/disputes/tg/bot/core/util/: ExceptionUtil.java  FileUtil.java  FormatUtil.java  InvoiceUtil.java  TelegramUtil.java  TextParsingUtil.java
src/main/java/dev/vality/disputes/tg/bot/dao/: AdminDisputeReviewDao.java  MerchantChatDao.java  MerchantDisputeDao.java  MerchantPartyDao.java  ProviderChatDao.java  ProviderDisputeDao.java  ProviderReplyDao.java
src/main/java/dev/vality/disputes/tg/bot/dto/: AddMerchantChatCommand.java  BindChatCommand.java  CreateDisputeDto.java  DisputeInfoDto.java  File.java  MerchantMessageDto.java  ProviderMessageDto.java
src/main/java/dev/vality/disputes/tg/bot/dto/command/: AddMerchantChatCommand.java  AddProviderChatCommand.java  BaseCommand.java  BindChatCommand.java  CreateDisputeByExternalIdCommand.java  CreateDisputeCommand.java  DisableMerchantChatCommand.java  DisableProviderChatCommand.java  SendWebhookCommand.java  StatusDisputeCommand.java  (+4 more)
src/main/java/dev/vality/disputes/tg/bot/event/: DisputeWithoutProviderChat.java  ExternalReplyToDispute.java  NewMerchantChat.java  NewProviderChat.java
src/main/java/dev/vality/disputes/tg/bot/exception/: AttachmentTypeNotSupportedException.java  BadRequestException.java  BenderException.java  CommandValidationException.java  ConfigurationException.java  DisputeCreationException.java  DisputesApiException.java  DominantException.java  FileStorageException.java  HellgateException.java  NotFoundException.java  NotSupportedOperationException.java  PaymentCapturedException.java  PaymentExpiredException.java  PaymentNotStartedException.java  PaymentStatusRestrictionException.java  UnexpectedException.java
src/main/java/dev/vality/disputes/tg/bot/handler/: InternalEventHandler.java  MerchantMessageHandler.java  MerchantRootHandler.java  ProviderMessageHandler.java  ProviderRepliedToDisputeHandler.java  ProviderRootHandler.java  TelegramEventHandler.java
src/main/java/dev/vality/disputes/tg/bot/service/: AttachmentService.java  DisputeAttachmentService.java  DisputeCreationService.java  DisputesBot.java  DisputesHandler.java  Polyglot.java  ResponseParser.java  ScheduledDisputesStatusCheckerService.java  TelegramApiService.java  TelegramNotificationService.java
src/main/java/dev/vality/disputes/tg/bot/servlet/: DefaultProviderDisputesServlet.java  NotifySupportServlet.java
src/main/java/dev/vality/disputes/tg/bot/util/: CommandValidationUtil.java  ExceptionUtil.java  FileUtil.java  FormatUtil.java  InvoiceUtil.java  PolyglotUtil.java  TelegramUtil.java  TemplateUtil.java  TextParsingUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__remove_constraints.sql  V3__create_merchant_party_table.sql  V4__remove_unique_chat_id_constraint.sql  V5__add_reply_id_to_admin_review.sql  V6__add_terminal_id_to_provider_chat.sql  V7__add_payment_risk_data_to_provider_dispute.sql  V8__add_template_to_merchant_chat.sql
src/main/resources/filter/provider/: response_filter.json
src/main/resources/filter/support/: response_filter.json
src/main/resources/i18n/: messages.properties  messages_en.properties
src/test/java/dev/vality/disputes/tg/bot/: CommonIntegrationTest.java  TgBotApplicationTest.java
src/test/java/dev/vality/disputes/tg/bot/config/: PostgresqlSpringBootITest.java
src/test/java/dev/vality/disputes/tg/bot/test/: TelegramObjectUtil.java
src/test/java/dev/vality/disputes/tg/bot/util/: TextParsingUtilTest.java
(+154 files in other folders)
